# components

./: .gitignore  pom.xml
auto-test-client/: README.md  pom.xml
auto-test-client/src/main/java/com/lawu/autotest/client/: AutoTesting.java  AutoTestingController.java
auto-test-tool/: README.md  pom.xml
auto-test-tool/src/main/java/com/lawu/autotest/tool/: AutoTestToolBootApplication.java
auto-test-tool/src/main/resources/: application-dev.yml  application-local.yml  application-pp.yml  application-product.yml  application.yml
auto-test-tool/src/main/resources/static/: index.html
auto-test-tool/src/main/resources/static/css/: index.css
auto-test-tool/src/main/resources/templates/: index.ftl
compensating-transaction/: pom.xml
compensating-transaction/src/main/java/com/lawu/compensating/transaction/: CompensatingTransactionAutoConfiguration.java  Notification.java  Reply.java  TransactionInitializing.java  TransactionMainService.java  TransactionStatusService.java
compensating-transaction/src/main/resources/: application-compensating-transaction.properties
compensating-transaction/src/main/resources/sql/: follow_transaction_record.sql  transaction.sql  transaction_record.sql
compensating-transaction/src/main/resources/sqlmap/: FollowTransactionRecordDOExtendMapper.xml  FollowTransactionRecordDOMapper.xml  TransactionRecordDOExtendMapper.xml  TransactionRecordDOMapper.xml
compensating-transaction/src/test/java/com/lawu/compensating/transaction/: ApplicationTest.java  BatchTransactionTest.java  DeleteTransactionRecordJobTest.java  EmbedZKServer.java  EmbeddedRedis.java  TestNotification.java  TestReply.java  TestReply2.java  TestTransactionFollowServiceImpl.java  TestTransactionFollowServiceImpl2.java  TestTransactionMainServiceImpl.java  TestTransactionMainServiceImpl2.java  TransactionScheduledJobTest.java  TransactionTest.java
compensating-transaction/src/test/resources/: application.properties  spring.xml
compensating-transaction/src/test/resources/sql/: ddl.sql
compensating-transaction/src/test/resources/sqlmap/: ProductModelInventoryDOMapper.xml  SeckillActivityProductDOMapper.xml  ShoppingOrderDOMapper.xml
compensating-transaction/src/test/resources/sqlmap/extend/: SeckillActivityProductDOExtendMapper.xml
concurrent-queue/: pom.xml
concurrent-queue/src/main/java/com/lawu/concurrentqueue/: ConcurrentQueueAutoConfiguration.java
concurrent-queue/src/main/java/com/lawu/concurrentqueue/bizctrl/: AbstractBusinessDecisionService.java  AbstractBusinessInventorySynService.java  BusinessDecisionAspect.java  BusinessDecisionService.java  BusinessExecuteException.java  BusinessInventorySynService.java  InventoryResult.java
concurrent-queue/src/main/resources/: concurrent-queue-spring.xml
concurrent-queue/src/test/java/com/lawu/concurrentqueue/: ApplicationTest.java
concurrent-queue/src/test/java/com/lawu/concurrentqueue/base/: EmbeddedRedis.java  (+1 more)
concurrent-queue/src/test/resources/: application.properties  concurrent-queue-spring-test.xml  concurrent-queue-test.properties  spring-test.xml
concurrent-queue/src/test/resources/sql/: ddl.sql
concurrent-queue/src/test/resources/sqlmap/: SeckillActivityProductDOMapper.xml
concurrent-queue/src/test/resources/sqlmap/extend/: SeckillActivityProductDOExtendMapper.xml
excel-util/: pom.xml
framework-core/: README.md  pom.xml
framework-web/: pom.xml
framework-web/src/main/resources/static/: index.html
framework-web/src/main/resources/static/js/: document.js
framework-web/src/test/resources/: application.properties
id-worker-client/: pom.xml
id-worker-client/src/test/resources/: application.properties
mail/: pom.xml
media/: pom.xml
mq/: pom.xml
mq/src/main/java/com/lawu/mq/: MQAutoConfiguration.java
mq/src/main/resources/: rocketmq-consumer-example.xml  rocketmq-producer-example.xml
mq/src/test/java/com/lawu/mq/: ApplicationTest.java  BatchProducerTest.java  MessageConsumerListener.java  ProducerTest.java
mq/src/test/resources/: application.properties
push/: pom.xml
push/src/test/java/service/impl/: PushServiceImplTest.java
push/src/test/resources/: spring.xml
service-monitor/: README.md  docker-compose.yml  pom.xml
service-monitor/config/: product_config.json
service-monitor/src/main/resources/: application.yml  config.json
sms/: pom.xml
sms/src/main/java/com/lawu/aliyun/: AliYunSmsUtil.java  AliyunSmsServiceImpl.java
sms/src/main/java/com/lawu/client/: SmsEntrance.java  SmsService.java
sms/src/main/java/com/lawu/constants/: MessageChannelEnum.java  SmsParams.java  StringUtil.java
sms/src/main/java/com/lawu/ucpaas/: DateUtil.java  EncryptUtil.java  SSLHttpClient.java
sms/src/main/java/com/ucpaas/: EncryptUtil.java  SSLHttpClient.java  SysConfig.java
sms/src/main/java/com/ucpaas/client/: AbsRestClient.java  SmsClient.java
sms/src/main/java/com/ucpaas/models/: Callback.java  TemplateSMS.java
sms/src/main/java/com/ucpaas/param/: SmsParam.java
sms/src/main/resources/: bootstrap.properties
synchronization-lock/: pom.xml
synchronization-lock/src/test/resources/: application.properties
utils/: pom.xml
utils/src/main/java/com/lawu/utils/: AdArithmeticUtil.java  AopTargetUtils.java  BeanUtil.java  DataTransUtil.java  DateUtil.java  DistanceUtil.java  ExcelUtil.java  GtPush.java  HttpUtil.java  IpUtil.java  LonLatUtil.java  LotteryHelper.java  MD5.java  NumberUtil.java  PinyinUtil.java  PropertiesUtil.java  PwdUtil.java  QrCodeUtil.java  RandomPicUtil.java  RandomUtil.java  RedPacketStrategy.java  SpiltRedPacketUntil.java  StringUtil.java  ValidateUtil.java  VerifyCodeUtil.java
utils/src/main/test/: readme
utils/src/main/test/com/lawu/utils/: GtPushTest.java  LotteryHelperTest.java  PinYinUtilTest.java  RedPacketStrategyTest.java  StringUtilTest.java
weixin-api/: pom.xml
weixin-api-dto/: pom.xml
weixin-api/src/main/java/com/lawu/weixinapi/: WeixinApiBootApplication.java
weixin-api/src/main/resources/: application.yml
weixin-api/src/test/java/com/lawu/weixinapi/: UrlTest.java
weixin-api/src/test/web/: common.js  share_test.html
(+353 files in other folders)
