<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lawu</groupId>
    <artifactId>weixin-api-dto</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>lawu-releases</id>
            <url>http://192.168.1.21:9903/nexus/content/repositories/lawu-releases/</url>
        </repository>
        <snapshotRepository>
            <id>lawu-snapshots</id>
            <url>http://192.168.1.21:9903/nexus/content/repositories/lawu-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>